#계량대-재구축-프로젝트

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2024년 1월 17일 수요일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

박민수 [09:15]
@최동훈 인디케이터 프로토콜 문서 받았어요. A사 장비 2대는 문서가 있는데, B사 1대는 문서가 없대요. 제조사에 문의 넣었는데 답변 대기중입니다.

최동훈 [09:18]
@박민수 일단 A사 장비 먼저 연동 테스트 진행하시죠. B사 문서 오면 그때 추가하면 될 것 같아요. 프로토콜이 비슷하면 큰 수정 없이 될수도 있고요.

박민수 [09:20]
네 알겠습니다. 그리고 시리얼 통신 테스트하려면 현장 출입이 필요한데, 정수진 담당님께 요청드려야 할까요?

정수진 [09:25]
@박민수 네, 저한테 말씀해주시면 됩니다. 현장 출입 신청서 작성해서 보내드릴게요. 언제 방문 예정이세요?

박민수 [09:27]
이번 주 금요일(1/19) 오후 가능할까요? 엣지 서버 설치 위치도 확인하고 싶어서요.

정수진 [09:30]
금요일 오후 괜찮습니다. 2시에 정문에서 뵐게요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

한지민 [11:30]
@all UI/UX 벤치마킹 자료 공유합니다
📎 계량시스템_벤치마킹_v1.pdf (2.3MB)

비슷한 산업군의 관제 시스템들 조사했어요:
1. 물류센터 WMS 대시보드
2. 주유소 POS 시스템
3. 주차장 관리 시스템

운전기사용 앱은 배달앱이나 택시앱 참고하면 좋을 것 같아요. 큰 글씨, 한손 조작, 다크모드 등이 공통 특징이더라고요.

이영희 [11:45]
@한지민 좋은 자료 감사합니다! 저희 현장 특성상 먼지가 많아서 화면이 잘 안 보일 때가 있어요. 고대비 모드 같은 것도 고려해주시면 좋을 것 같아요.

한지민 [11:48]
@이영희 아 그렇군요! 메모해둘게요. 현장 환경 고려해서 가독성 높이는 방향으로 디자인하겠습니다 :thumbsup:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

김철수 [14:00]
@all 오늘 오후 3시에 요구사항 중간점검 미팅 있습니다. 회의실 B 예약해뒀어요.
안건:
1. 수집된 요구사항 검토
2. 우선순위 조정
3. 기술 검토 결과 공유

최동훈 [14:05]
저 3시에 외부 미팅이 있어서요 😅 4시로 조정 가능할까요?

김철수 [14:10]
@최동훈 4시 괜찮습니다. 다들 4시 되시죠?

이영희 [14:12]
저 4시 가능해요

정수진 [14:13]
저도요 👍

박민수 [14:15]
네 괜찮습니다

한지민 [14:16]
저도요!

김철수 [14:18]
그럼 4시로 변경합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2024년 1월 18일 목요일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

최동훈 [10:30]
어제 미팅에서 나온 기술 이슈 정리합니다:

1. ✅ 인디케이터 연동: A사 프로토콜 확인 완료, B사 대기중
2. ⚠️ ERP 연동: ERP팀과 API 스펙 협의 필요 - @김철수 PM님 미팅 잡아주실 수 있을까요?
3. ✅ 전광판 연동: TCP/IP로 가능 확인
4. ❓ 모바일 푸시: FCM 사용 예정, iOS 인증서 발급 필요

김철수 [10:45]
@최동훈 2번 ERP 연동 관련해서 ERP팀 담당자 연락처 공유할게요. 직접 연락하셔서 미팅 잡으시면 됩니다.
ERP팀 김영수 과장: 내선 3421

최동훈 [10:47]
감사합니다! 오늘 중으로 연락드려볼게요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

정수진 [15:20]
운전기사 인터뷰 다 끝났습니다! 총 8명 인터뷰했어요.
핵심 요청사항:
1. 대기 순번 실시간 확인 (8/8)
2. 내 차례 푸시 알림 (8/8)
3. 전자 전표 (7/8)

상세 보고서는 내일까지 정리해서 공유드릴게요.

이영희 [15:25]
@정수진 수고하셨어요! 역시 순번 확인이 1순위네요. 저희 팀에서도 가장 많이 받는 민원이에요.

김철수 [15:30]
@정수진 고생하셨습니다. 보고서 기대할게요 :clap:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2024년 1월 19일 금요일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

박민수 [16:30]
현장 다녀왔습니다!
🔹 인디케이터 시리얼 통신 테스트 성공! A사 장비 2대 모두 데이터 수신 확인
🔹 엣지 서버 설치 위치 확정 (계량사무실 내 랙)
🔹 네트워크 환경 확인: 유선 LAN 가능, VPN 연결 테스트 필요

@최동훈 월요일에 테스트 데이터 공유드릴게요.

최동훈 [16:45]
@박민수 오 빠르네요! 수고하셨습니다. 데이터 구조 확인되면 Edge 수집 프로그램 개발 착수하겠습니다.

정수진 [16:50]
@박민수 먼 곳까지 오셔서 수고 많으셨어요~ 좋은 주말 보내세요! :wave:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2024년 1월 22일 월요일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

박민수 [09:00]
@최동훈 인디케이터 테스트 데이터입니다.
📎 indicator_sample_data.txt

데이터 포맷:
```
STX,GW,00012500,KG,ST,ETX
```
- STX: 시작문자
- GW: Gross Weight (총중량)
- 00012500: 중량값 (12,500kg)
- KG: 단위
- ST: 안정상태 (Stable)
- ETX: 종료문자

최동훈 [09:15]
@박민수 감사합니다! 포맷이 깔끔하네요. 파싱 로직 금방 만들 수 있을 것 같아요.
B사 장비 프로토콜도 비슷한 형태면 좋겠는데...

박민수 [09:20]
B사도 제조사 연락 왔어요! 프로토콜이 거의 비슷한데 필드 순서만 다르대요. 문서 오늘 중으로 받을 수 있을 것 같습니다.

최동훈 [09:22]
:tada: 좋은 소식이네요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

정수진 [10:00]
운전기사 인터뷰 보고서 공유합니다.
📎 운전기사_인터뷰_결과보고서.md

요약:
- 실시간 순번 확인: 만장일치 최우선
- 푸시 알림: 만장일치
- 전자 전표: 7/8명 요청
- 추가 의견: 디지털 소외계층 배려 필요

@한지민 고령 기사님들 위해 큰 글씨, 간단한 UI 부탁드려요!

한지민 [10:15]
@정수진 네! 보고서 잘 봤어요. 접근성 높이는 방향으로 디자인할게요. 👵👴📱
